<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .img-1{
            margin-top: 10px;
            width: 70px;
            height:70px;
            border-radius: 35px;
            vertical-align: middle;
            margin-bottom: 10px;
            border: 2px solid whitesmoke;
            
        }
        input{
            width: 200px;
            height: 25px;
            border-radius: 10px;
            margin-left: 10px;
            margin-top: 50px;
        }
        .p-1{
            display: inline;
            margin-left: 10px;
            font-size: 20px;
            font-family: cursive;
            font-weight: bold;
            color: blanchedalmond;
        }
        .tweet{
            background-color: cyan;
            width:75px;
            height: 35px;
            border-radius: 20px;
            font-weight: bold;
            color: red;
            padding-right: 10px;
            font-size: 15px;
            margin-left: 100px;
            cursor: pointer;
        }
        .tweet:hover{
            background-color:lightpink;
            color: white;
            
        }
        center{
            border: 2px solid wheat;
            border-radius: 20px;
        }
        .img-2{
            width: 170px;
            height: 150px;
        }
        .p-2{
            display: block;
            margin-top: 5px;
            font-style: italic;
            font-weight: bold;
            font-size: 20px;
            margin-left: 20px;
            color: yellowgreen;
        }
        .p-3{
            margin-top: -10px;
            margin-left: 25px;
            color:lightgoldenrodyellow
        }
        .para-2{
            display: block;
            margin-top: 5px;
            font-style: italic;
            font-weight: bold;
            font-size: 19px;
            color: yellowgreen;
           
        }
        .button-2{
            background-color:rgb(68, 161, 248);
            color: white;
            font-weight: bold;
            margin-left: 40px;
            margin-top: -15px;
            height: 30px;
            border-radius: 10px;
            cursor: pointer;
        }
        .button-2:hover{
            background-color: cyan;
            color: red;
            font-weight: bold;
        }
        .div-1{
           
            border: 2px solid lightgray;
            display: inline-block;
            margin-left: 10px;
        }
        
        .manj{
          
            text-align: center;
            text-transform: capitalize;
            font-size:30px;
            font-weight: bold;
            color:wheat;

        }
        .p-4{
            text-transform: capitalize;
            text-align: right;
            color: rgb(60, 180, 240);
            font-size: large;
            font-family: sans-serif;
            margin-top: -10px;
            padding-top: -10px;
           

        }
        .welcome-div{
            border: 2px solid red;
            border-radius: 20px;
        }
        body{
            
            background-repeat: no-repeat;
            background-size: cover;
        }
        
    </style>
</head>
<body class="body" background="https://images.unsplash.com/photo-1523961131990-5ea7c61b2107?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8dGVjaHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60">
    <center><img class="img-1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIYPmj9NWg1B1yFlOeepkXbEc5Oc-D7L5l8qLWobZ8&s">
        <p class="p-1">What's happening?</p>
    <!--<input type="text" name="" placeholder="Search">-->
    <button class="tweet">Tweet</button>
    </center>
    <br>
    <div class="welcome-div">
        <h2 class="manj">&#10003;Welcome to my Page&check;</h2>
        <p class="p-4"> ***These are the courses you need to learn as full stack developer***</p>
    </div>
    <br>
    <div class="div-1">
        <a href="https://youtu.be/od4hT9abIMQ"><img class="img-2" src="https://i.ytimg.com/vi/od4hT9abIMQ/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBH2nxLptCmVmMGSvNqWKx5PerX-Q" alt=""></a>
        <p class="para-2">Full Stack Road Map</p>
        <p class="p-3"> 50 connections</p>
        <a href="https://youtu.be/od4hT9abIMQ"><button class="button-2">Click Here</button></a>
    </div>
    <div class="div-1">
        <img class="img-2" src="https://i.ytimg.com/vi/G3e-cpL7ofc/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCeCRIPYMkDqa-58AscpsxUVLUc4w" alt="">
        <p class="p-2">HTML and CSS</p>
        <p class="p-3"> 500 connections</p>
        <a href="https://youtu.be/G3e-cpL7ofc"><button class="button-2">Click Here</button></a>
    </div>
    <div class="div-1">
        <img class="img-2" src="https://i.ytimg.com/vi/SBmSRK3feww/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCWy3ysgkA5pOKh0bOcMfmljaCIKg" alt="">
        <p class="p-2">Java Script</p>
        <p class="p-3"> 500 connections</p>
        <a href="https://youtu.be/SBmSRK3feww"><button class="button-2">click Here</button></a>
    </div>
    <div class="div-1">
        <img class="img-2" src="https://i.ytimg.com/vi/l9AzO1FMgM8/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBVtWQvw6e41W62y8QTpy2siqj8Pw" alt="">
        <p class="p-2">Java Tutorial</p>
        <p class="p-3"> 500 connections</p>
        <a href="https://youtu.be/l9AzO1FMgM8"><button class="button-2">Click Here</button></a>
    </div>
    <div class="div-1">
        <img class="img-2" src="https://i.ytimg.com/vi/35EQXmHKZYs/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDMW857aQjnewjSURbtX3Q8hFC3Fg" alt="">
        <p class="p-2">Spring Boot</p>
        <p class="p-3"> 500 connections</p>
        <a href="https://youtu.be/35EQXmHKZYs"><button class="button-2">click Here</button></a>
    </div>
    <div class="div-1">
        <img class="img-2" src="https://i.ytimg.com/vi/_uQrJ0TkZlc/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCQfkbApoaN-_QBOuiyHzWJOiziEA" alt="">
        <p class="p-2">Python Course</p>
        <p class="p-3"> 500 connections</p>
        <a href="https://youtu.be/_uQrJ0TkZlc"><button class="button-2">Click Here</button></a>
    </div>
    <div class="div-1">
        <img class="img-2" src="https://i.ytimg.com/vi/A8OvxYGFupU/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDhm8L-r0FBLSci2k1wXJSitqChLA" alt="">
        <p class="p-2">Django</p>
        <p class="p-3"> 500 connections</p>
        <a href="https://youtu.be/V7knPMQPuMY"><button class="button-2">click Here</button></a>
    </div>
    <div class="div-1">
        <img class="img-2" src="https://i.ytimg.com/vi/HXV3zeQKqGY/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDqd2jbSFzyQDvmezQaU6AtvYTDZw" alt="">
        <p class="p-2">SQL Tutorial</p>
        <p class="p-3"> 500 connections</p>
        <a href="https://youtu.be/HXV3zeQKqGY"><button class="button-2">click Here</button></a>
    </div>
    
    
</body>
</html>